# SpringBoot-Seckill

./: README.md  pom.xml
SQL/: seckill-transaction.sql  seckill.sql  success_killed.sql
src/main/java/com/example/demo3/: Demo3Application.java
src/main/java/com/example/demo3/bean/: Employee.java  Seckill.java  SuccessKilled.java
src/main/java/com/example/demo3/config/: DruidConfig.java  MyBatisConfig.java
src/main/java/com/example/demo3/controller/: IndexController.java  SeckillController.java  TestController.java
src/main/java/com/example/demo3/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/com/example/demo3/enums/: SeckillStatEnum.java
src/main/java/com/example/demo3/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/example/demo3/mapper/: EmployeeMapper.java  SeckillMapper.java  SuccessKilledMapper.java
src/main/java/com/example/demo3/redis/: JedisClientCluster.java  JedisConfig.java  RedisDao.java
src/main/java/com/example/demo3/service/: SeckillService.java
src/main/java/com/example/demo3/service/impl/: SeckillServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml  SeckillMapper.xml  SuccessKilledMapper.xml
src/main/resources/static/js/: seckill_detail.js
src/main/resources/templates/: seckill.html  seckill_detail.html
src/main/resources/templates/public/: footer.html
src/test/java/com/example/demo3/: Demo3ApplicationTests.java
src/test/java/com/example/demo3/mapper/: EmployeeMapperTest.java
src/test/java/com/example/demo3/service/: SeckillServiceTest.java  SuccessKilledServiceTest.java
src/test/java/com/example/demo3/service/impl/: SeckillServiceImplTest.java
